{
  "name": "gitgel-live",
  "private": true,
  "type": "module",
  "description": "Live data for GitGel: İETT vehicle positions and Metro İstanbul service status, cached.",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=22.6"
  }
}
